PZ_14/MainWindow.xaml

<Window x:Class="PZ_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label x:Name="ScheduleLabel" Content="Расписание" HorizontalAlignment="Center" FontSize="24" Margin="0 50" />
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Content="Математика                                                                                                 8:00"/>
            <Label Content="Физика                                                                                                         9:30" Grid.Row="1" />
            <Label Content="История                                                                                                      11:29" Grid.Row="2" />
            <Label Content="Английский                                                                                                 13:30" Grid.Row="3"/>
            <Label Content="Биология                                                                                                     15:00" Grid.Row="4"/>



        </Grid>
    </StackPanel>
</Window>
